<!DOCTYPE html>
<html lang="en">
<head >
    <title>Land Buster</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"  crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" crossorigin="anonymous"></script>

</head>
<body>
    <div class="container">
        <div class="jumbotron" style="margin-top: 200px; opacity: 2.5;">
            <h1 class="hero">We are Coming <span class="Display-1">Soon</span></h1>
        </div>
    </div>
</body>
</html>

<style>
    body {
        background: url("images/img-1.jpg") no-repeat center center fixed;
        background-size: cover;
    }
    .hero {
        color: #fff;
        margin-top: 50px;
        margin-bottom: 50px;
        text-align: center;
        font-size: 75px;
        line-height: 1.2em;
        font-family: 'Lobster', cursive;
        text-shadow: 5px 5px 5px white;
    }
    .jumbotron {
        background: rgb(200, 54, 54); /* This is for ie8 and below */
        background: rgba(255, 255, 255, 0.5);
        color: #800000;
    }
</style>